{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mongosettings": {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "PropertyHatch"
  },
  "Token": {
    "Key": "7i78i7i8kjhlkjh55555555555",
    "Issuer": "https://localhost:5001"
  }
}
